# yandexmapkit-android

./: .gitignore  AndroidManifest.xml  README  README.md  default.properties  pom.xml
yandexmapkit-library/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties  pom.xml
yandexmapkit-library/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/: MapController.html  MapView.html  OverlayManager.html  R.xml.html  package-frame.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/gesture/: Gesture.html  GestureListener.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/map/: FastHashMap.html  FileCache.html  GeoCode.html  GeoCodeListener.html  MapEvent.html  MapLayer.html  OnMapListener.html  SoftTileMap.html  TileHeader.html  package-frame.html  package-summary.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/map/jams/: JamStyles.html  Jams.html  JamsArea.html  JamsMeta.html  WifiPoolChunk.html  package-summary.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/map/meta/: MetaTile.html  package-frame.html  package-summary.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/map/transport/: package-summary.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/net/: DataDownloaderThread.html  DownloadHandler.html  DownloadJob.html  Downloader.html  StartupXml.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/overlay/: IRender.html  Overlay.html  OverlayIRender.html  OverlayItem.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/overlay/balloon/: BalloonItem.html  BalloonRender.html  OnBallonListener.html  OnBalloonListener.html  package-summary.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/overlay/drag/: DragAndDropItem.html  DragAndDropOverlay.html  package-frame.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/overlay/location/: MyLocationDownloader.html  MyLocationItem.html  MyLocationLbsCircleItem.html  MyLocationNetListener.html  MyLocationOverlay.html  OnMyLocationListener.html  package-frame.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/ppc/: Version.html  package-summary.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/utils/: Base64.html  CoordConversion.html  GeoPoint.html  KXmlParser.html  Point.html  PointMe.html  ScreenPoint.html  Sunrise.html  Utils.html  package-summary.html  package-tree.html
yandexmapkit-library/doc/ru/yandex/yandexmapkit/utils/xml/: Attributes.html  package-summary.html  package-tree.html
yandexmapkit-library/res/drawable/: balloon_text_color.xml  find_me_drawable.xml  tlight_loading.xml  ymk_find_me_drawable.xml  ymk_tlight_loading.xml  ymk_zoom_minus_drawable.xml  ymk_zoom_plus_drawable.xml  zoom_minus_drawable.xml  zoom_plus_drawable.xml
yandexmapkit-library/res/layout/: balloon_default_layout.xml  main.xml  screen_buttons_layout.xml  ymk_balloon_default_layout.xml  ymk_screen_buttons_layout.xml
yandexmapkit-library/res/values/: strings.xml  ymk_strings.xml
yandexmapkit-library/res/xml/: map_layers.xml  ymk_map_layers.xml
yandexmapkit-library/src/: dummy.txt
yandexmapkit-sample/: .project  AndroidManifest.xml  build.gradle  build.xml  default.properties  pom.xml  project.properties
yandexmapkit-sample/gradle/wrapper/: gradle-wrapper.properties
yandexmapkit-sample/res/layout/: balloon_image_layout.xml  balloon_images_layout.xml  info.xml  item.xml  sample.xml  sample10.xml  sample6.xml  sample8.xml  sample9.xml
yandexmapkit-sample/res/values/: strings.xml
yandexmapkit-sample/src/main/java/ru/mapkittest/: YandexMapKitSampleActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/balloonoverlay/: BalloonOverlayActivity.java  InfoActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/balloonoverlay/one/: BalloonOverlayActivity.java  ImageBalloonItem.java
yandexmapkit-sample/src/main/java/ru/mapkittest/balloonoverlay/two/: BalloonOverlayActivity.java  (+1 more)
yandexmapkit-sample/src/main/java/ru/mapkittest/customoverlay/: CustomOverlayActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/defaultoverlay/: DefaultOverlayActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/draggableoverlay/: DraggableOverlayActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/geocode/: MapGeoCodeActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/maphd/: MapHDTilesActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/maplayers/: MapLayersActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/path/: OverlayRect.java  RectRender.java
yandexmapkit-sample/src/main/java/ru/mapkittest/scrollview/: MapScrollViewActivity.java
yandexmapkit-sample/src/main/java/ru/mapkittest/zoomspan/: ZoomSpanActivity.java
yandexmapkit-sample/src/ru/mapkittest/balloonoverlay/: BalloonOverlay.java  BalloonOverlayActivity.java
yandexmapkit-sample/src/ru/mapkittest/balloonoverlay/one/: ImageBalloonItem.java
yandexmapkit-sample/src/ru/mapkittest/balloonoverlay/two/: ImageBalloonItem.java
yandexmapkit-sample/src/ru/mapkittest/customoverlay/: CustomOverlay.java
yandexmapkit-sample/src/ru/mapkittest/defaultoverlay/: DefaultOverlayActivity.java
yandexmapkit-sample/src/ru/mapkittest/draggableoverlay/: DraggableOverlay.java  DraggableOverlayActivity.java
yandexmapkit-sample/src/ru/mapkittest/geocode/: OverlayGeoCode.java
yandexmapkit-sample/src/ru/mapkittest/jams/: JamsActivity.java
yandexmapkit-sample/src/ru/mapkittest/listview/: MapListViewActivity.java
yandexmapkit-sample/src/ru/mapkittest/mapevent/: MapEventActivity.java
yandexmapkit-sample/src/ru/mapkittest/mylocation/: MapMyLocationChangeActivity.java
yandexmapkit-sample/src/ru/mapkittest/path/: MapPathActivity.java  OverlayRect.java  OverlayRectItem.java
yandexmapkit-sample/src/ru/mapkittest/scrollview/: MapScrollViewActivity.java
(+154 files in other folders)
