<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    
    <LinearLayout
        android:id="@+id/ymk_screen_buttons_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ymk_screen_buttons_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="5dip"
        android:paddingLeft="5dip" 
        android:paddingBottom="5dip"  
        >
        
     <ru.yandex.yandexmapkit.map.scale.ScaleView
            android:id="@+id/ymk_scale" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#CCFFFFFF"
            android:textColor="#FF000000"
            android:textColorHighlight="#ff000000"
            android:textSize="16dip"
            />
    </LinearLayout>
    
    <!-- Left buttons -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ymk_screen_buttons_top"
        android:layout_above="@id/ymk_screen_buttons_bottom"
        android:paddingLeft="5dip" >
        
        <ru.yandex.yandexmapkit.map.jams.JamsButton
            android:id="@+id/ymk_semaphore" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/ymk_tlight_no_level_inactive"
            android:paddingLeft="6dip"
            android:textColor="#ff000000"
            android:textColorHighlight="#ff000000"
            android:textStyle="bold"
            />
    </LinearLayout>
    
    <!-- Right buttons -->
    <LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="5dip"
        android:layout_below="@id/ymk_screen_buttons_top"
        android:layout_above="@id/ymk_screen_buttons_bottom"
        >
        
        <ImageButton
            android:id="@+id/ymk_zoom_in" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ymk_zoom_plus_drawable"
            android:background="#00000000"
            />
        
        <ImageButton
            android:id="@+id/ymk_zoom_out" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:src="@drawable/ymk_zoom_minus_drawable"
            android:background="#00000000"
            />
        
        <ImageButton
            android:id="@+id/ymk_find_me" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:src="@drawable/ymk_find_me_drawable"
            android:background="#00000000"
            />
    </LinearLayout>

</RelativeLayout>