<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/ymk_balloon_black"
        >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ymk_balloon_text_view"
              android:gravity="fill_horizontal"
              android:ellipsize="end"
              android:singleLine="false"
              android:textSize="18dip"
              android:text="    "
              android:textColor="@drawable/ymk_balloon_text_color"
            />
<!--
    android:maxLines="10"
    android:paddingLeft="1dip"
    android:paddingRight="1dip"
    android:paddingTop="1dip"
-->

</LinearLayout>
